*
  box-sizing: border-box
  
ul, h2, body
  list-style-type: none
  padding: 0
  margin: 0
  //Compatibility issues
  // font-family: sans-serif
  // font-size: 1rem


.container
  position: relative

.title
  display: block
  padding-inline: 1.5rem
  padding-block: .5rem
  border: 1px solid #ccc
  font-weight: normal


// DROPDOWN MENU
.dropdown 
  // width: 100%
  position: absolute
  z-index: 100
  display: none
  border: 1px solid #ccc
.dropdownShow
  display: block

.checkbox
  margin-right: .5rem

.option
  background: white
  display: block
  padding-block: .5rem
  padding-inline: 1rem
  user-select: none
.option:hover
  background: #eee


